kotlin_version=1.6.21
gradle_version=7.4.2
kotlin.code.style=official

org.gradle.java.installations.auto-download=false
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.fromEnv=JAVA_HOME
